<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ToggleButton
            android:id="@+id/tgb_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否切换到debug服务器"
            android:textOff="是否切换到debug服务器"
            android:textOn="是否切换到debug服务器" />
        
    </LinearLayout>

</RelativeLayout>
