<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="断开连接"/>
	<item
	    android:id="@+id/action_unbind"
	    android:orderInCategory="101"
	    android:showAsAction="never"
	    android:title="解除绑定"/>
	<item
	    android:id="@+id/action_device_status"
	    android:orderInCategory="101"
	    android:showAsAction="never"
	    android:title="获取设备状态"/>
	<item
	    android:id="@+id/action_device_hardwareinfo"
	    android:orderInCategory="103"
	    android:showAsAction="never"
	    android:title="获取硬件信息"/>

</menu>
