<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xpg.gokit.QMultilineActivity" >

    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="发送"/>

</menu>
