<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xpg.gokit.RegisterActivity" >

    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="登录"/>

</menu>
